# via_everson

./: .project  README.md  pom.xml
Reports/cucumber/: ._index.html  report.js
allure-results/: 0425c9b4-fcaa-4109-b857-ed00c2e664e7-attachment  189c9415-f6a6-4d71-873f-28808d4d40f3-attachment  29c79e9c-17c3-4750-8d3f-3c881a0b2fa3-attachment  2f4b9138-d93d-4739-b146-a87db6c77c51-attachment  4353ed2f-e1ef-418a-8f8a-8cd9f327d45a-attachment  43943b8d-faaf-4d97-8ddc-e0858f8c0796-attachment  5686abde-6e79-4132-99c9-6a507bf73727-attachment  6924a2c9-4ed7-4c00-a1af-7a4a016d810d-attachment  8e30adff-4204-4de4-8695-97fea4746c36-attachment  8f3a6d84-ae04-4712-9db8-7146d4cf26b0-attachment  8f8c5781-8b7a-4a03-9b2e-81bc8e15cab8-attachment  afd55895-b4b6-46b7-94e0-ff9a5842e4e9-attachment  d9457aeb-6870-46a5-a2ea-daa9093bafe7-attachment
features/: cenario.feature
src/main/java/br/com/everson/treinamento/: SingletonInstancePage.java
src/main/java/br/com/everson/treinamento/enumerator/: EnumTipoCEP.java
src/main/java/br/com/everson/treinamento/page/: BasePage.java  HomePage.java  TelaProdutos.java
src/main/java/br/com/everson/treinamento/pagefactory/: BasePageFactory.java  BuscaCEPPageFactory.java  LoginPage.java
src/main/java/br/com/everson/treinamento/utils/: RegexUtils.java  SeleniumAuxiliares.java  WebDriverUtils.java
src/main/java/br/com/inmetrics/treinamento/: SingletonInstancePage.java
src/main/java/br/com/inmetrics/treinamento/enumerator/: EnumTipoCEP.java
src/main/java/br/com/inmetrics/treinamento/page/: BasePage.java  BuscaCEPPage.java  HomePage.java
src/main/java/br/com/inmetrics/treinamento/pagefactory/: BasePageFactory.java  BuscaCEPPageFactory.java  HomePageFactory.java
src/main/java/br/com/inmetrics/treinamento/utils/: WebDriverUtils.java
src/main/java/com/everson/exceptions/: AssertFailException.java  MassaExcelException.java  TesteFalhouException.java  ValorNaoIniciadoException.java
src/test/java/br/com/everson/treinamento/commons/: TestBase.java
src/test/java/br/com/everson/treinamento/runner/: CucumberRunnerTest.java
src/test/java/br/com/everson/treinamento/stepdefinitions/: CarrinhoStepDefinitions.java
src/test/java/br/com/everson/treinamento/test/: StandardJunitTest.java
src/test/java/br/com/everson/treinamento/testpagefactory/: StandardJunitTestWithPageFactory.java
src/test/java/br/com/inemtrics/treinamento/commons/: TestBase.java
src/test/java/br/com/inmetrics/treinamento/runner/: CucumberRunnerTest.java
(+3 files in other folders)
